KAFKA_VERSION=4.2.0
CONFLUENT_VERSION=8.1.0
POSTGRES_VERSION=10.5
POSTGRES_ALPINE_VERSION=14.1-alpine
KEYCLOAK_VERSION=legacy
JAEGER_VERSION=latest
OTEL_VERSION=latest
APICURIO_VERSION=2.4.2.Final
KCAT_VERSION=latest
FLINK_VERSION=1.18.1-java17